@import '~antd/lib/style/themes/default.less';

.avatarHolder {
  text-align: center;
  margin-bottom: 24px;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }
}



.chartBox {
	.chart{
		height: 400px;
	}
}