html, body, :global(#root) {
  height: 100%;
}
.content{
  background-color: #fff;
  padding:3px;
}
.buttonSet{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  button{
    margin-right: 20px;
  }
}

