@import "~antd/lib/style/themes/default.less";

.left{
    background: whitesmoke;
    width: 50%;
    flex: 1 1 100%;
    max-width: 100%
}

.right{
    background: whitesmoke;
    width: 50%;
    flex: 1 1 100%;
    max-width: 100%
}